# Zekavit

./: Zekavit.sln
Zekavit_MVC/: Program.cs  Zekavit_MVC.csproj  appsettings.json
Zekavit_MVC/Constants/: Key.cs
Zekavit_MVC/Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductClientController.cs  ProductController.cs
Zekavit_MVC/MappingProcess/: MappingProfile.cs
Zekavit_MVC/Migrations/: 20231012064237_InitialCreate.Designer.cs  20231012064237_InitialCreate.cs  20231012072456_CategoryandProductTables.Designer.cs  20231012072456_CategoryandProductTables.cs  20231019130505_Init.Designer.cs  20231019130505_Init.cs  20231020112054_AddTblFeature.Designer.cs  20231020112054_AddTblFeature.cs  20231023110055_AddTblFeature1.Designer.cs  20231023110055_AddTblFeature1.cs  20231030132328_AddTblOrder.Designer.cs  20231030132328_AddTblOrder.cs  20231101104631_migden.Designer.cs  20231101104631_migden.cs  20231101105539_migden1.Designer.cs  20231101105539_migden1.cs  20231101130319_mig1.Designer.cs  20231101130319_mig1.cs  20231101132448_mig2.Designer.cs  20231101132448_mig2.cs  20231102062441_mig4.Designer.cs  20231102062441_mig4.cs  20231102105123_migord.Designer.cs  20231102105123_migord.cs  Zekavit_MVCContextModelSnapshot.cs
Zekavit_MVC/Models/: ErrorViewModel.cs  FeatureListModel.cs  OrderCheckoutModel.cs  OrderConfirmationModel.cs  OrderLastProcessModel.cs  PaymentModel.cs  ProductBasketModel.cs  ProductModel.cs  (+2 more)
Zekavit_Shared/: ProductSearchResult.cs  ServiceResponse.cs  Zekavit_Shared.csproj
(+53 files in other folders)
